INSTAIMAGES="Instaimages"
SETTINGS="Settings1"
IMAGEPICKER="Imagepicker"
;Custom
COM_INSTAIMAGES_SETTINGS="Instagram Settings"
COM_INSTAIMAGES_CLIENT_ID="Client ID"
COM_INSTAIMAGES_CLIENT_ID_DESC="The Client ID you received from the Instagram API."
COM_INSTAIMAGES_CLIENT_SECRET="Client Secret"
COM_INSTAIMAGES_CLIENT_SECRET_DESC="The Client Secret you received from the Instagram API."
COM_INSTAIMAGES_AUTH_CODE="Auth Code"
COM_INSTAIMAGES_AUTH_CODE_DESC=""
COM_INSTAIMAGES_ACCESS_TOKEN="Access Token"
COM_INSTAIMAGES_ACCESS_TOKEN_DESC=""
COM_INSTAIMAGES_REDIRECT_URI="Redirect URI"
COM_INSTAIMAGES_REDIRECT_URI_DESC="The Redirect URI to copy and paste during client registration on Instagram. Don't change this value unless you know what you're doing."
COM_INSTAIMAGES_REDIRECT_URI_SMALL="Copy This"
COM_INSTAIMAGES_AUTHORIZE="Authorize App"
COM_INSTAIMAGES_INSTRUCTIONS_LABEL="First step"
COM_INSTAIMAGES_INSTRUCTIONS_DESC="Register your Application."