;categories
CATEGORIES_FIELDSET_DETAILS="Category Details"
CATEGORIES_FIELDSET_METADATA="Category Metadata"
CATEGORIES_PARENT_LABEL="Parent Category"
;common
THERE ARE NO ITEMS PRESENT="There are no items present"
JOPTION_ALL="All"
JOPTION_ANY="Any"
JOPTION_ARCHIVED="Arhived"
JOPTION_PUBLISHED="Published"
JOPTION_TRASH="Trash"
JOPTION_TRASHED="Trashed"
JOPTION_UNPUBLISHED="Unpublished"
JOPTION_SELECT_CATEGORY="- Select Category -"
JOPTION_SELECT_PUBLISHED="- Select State -"
JOPTION_ANY_CATEGORY="Any Category"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
JOPTION_USE_MENU_REQUEST_SETTING="- Use Menu or Request Setting -"
JOPTION_FROM_DEFAULT_TEMPLATE="From Default Template"
JOPTION_NO_CATEGORY="- No Category -"
JOPTION_HIDE="Hide"
JOPTION_SHOW="Show"
JOPTION_REQUIRED="Required"
JOPTION_OPTIONAL="Optional"
JOPTION_DISABLED="Disabled"
JFIELD_ALIAS_DESC="Alias"
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ORDERING_DESC="Ordering"
JFIELD_ORDERING_LABEL="Ordering"
JFIELD_PARAMS_LABEL="Params"
JFIELD_PUBLISHED_DESC="Published State."
JFIELD_PUBLISHED_LABEL="Published"
JFIELD_META_DESCRIPTION_DESC="Meta Description"
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="comma separated list of keywords"
JFIELD_META_KEYWORDS_LABEL="Keywords"
JFIELD_ALT_PAGE_TITLE_DESC="Alternating Page Title"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternating Page Title"
JFIELD_METADATA_ROBOTS_DESC="Robots Anweisungen"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JGRID_MOVE_DOWN="Move Down2
JGRID_MOVE_UP="Move Up"
JSTATE_PUBLISHED="Published"
JSTATE_PUBLISH_ITEM="Published Item"
JSTATE_UNPUBLISHED="Unpublished"
JSTATE_UNPUBLISH_ITEM="Unpublish item2
JSTATE_TRASHED="Trashed"
JSTATE_ARCHIVED="Archived"
JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Clear"
JSEARCH_FILTER_SUBMIT="Submit"
JSEARCH_FILTER="Search"
JGRID_HEADING_ID="ID"
JTOOLBAR_REBUILD="Rebuild"
JCONTROLLER_SAVE_SUCCESS="Saved"
CATEGORIES_CATEGORIES_TITLE="Categories"
CATEGORIES="Categories"
COM_CATEGORIES_FIELDSET_RULES="Category Permissions"
JFIELD_ACCESS_DESC="The access level group that is allowed to view this item."
JFIELD_ACCESS_LABEL="Access"
;Custom
COM_INSTAIMAGES_FIELDSET_CONFIG_INSTAGRAM_SETTINGS_LABEL="Instagram SettingsX"
COM_INSTAIMAGES_SETTINGS="Instagram Settings"
COM_INSTAIMAGES_CLIENT_ID="Client ID"
COM_INSTAIMAGES_CLIENT_ID_DESC="The Client ID you received from the Instagram API."
COM_INSTAIMAGES_CLIENT_SECRET="Client Secret"
COM_INSTAIMAGES_CLIENT_SECRET_DESC="The Client Secret you received from the Instagram API."
COM_INSTAIMAGES_AUTH_CODE="Auth Code"
COM_INSTAIMAGES_AUTH_CODE_DESC=""
COM_INSTAIMAGES_ACCESS_TOKEN="Access Token"
COM_INSTAIMAGES_ACCESS_TOKEN_DESC=""
COM_INSTAIMAGES_REDIRECT_URI="Redirect URI"
COM_INSTAIMAGES_REDIRECT_URI_DESC="The Redirect URI to copy and paste during client registration on Instagram. Don't change this value unless you know what you're doing."
COM_INSTAIMAGES_REDIRECT_URI_SMALL="Copy This"
COM_INSTAIMAGES_AUTHORIZE="Authorize App"
COM_INSTAIMAGES_INSTRUCTIONS_LABEL="First step"
COM_INSTAIMAGES_INSTRUCTIONS_DESC="Register your Application."